<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color:aqua;
            }
        #outer-container {
            max-width: 500px;
            min-height: 300px;
            min-height: 500px;
            background-color: rgba(0, 0, 0, 0.198);
            margin: 50px auto;
            padding: 10px;
        }

        #web-pages-container {
            width: 100%;
            min-height: 100px;
            background-color: blanchedalmond;
            padding: 10px;
            display: flex;
            flex-direction: column;
            grid-gap: 20px;
        }

        .link-container {
            width: 100%;
            height: 100px;
            /* border: solid; */
            
        }

        .link-container a {
            background-color: darkblue;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 2em;
            padding-top: 25px;
            text-decoration: none;
            color: snow;
            box-shadow: 2px 2px 5px 0 black;
            text-align: capitalize;
        }

        .link-container a:hover {
            background-color: rgba(0, 0, 139, 0.8);
            color: black;
            box-shadow: 2px 2px 10px 2px black;
        }
    </style>
</head>
<body>
    <div id="outer-container">
        <div id="web-pages-container">
            <div class="link-container"><a href="./projects/Calculator/index.html">IOS Calculator</a></div>
            <div class="link-container"><a href="./projects/To Do List/index.html">To Do List</a></div>
            <div class="link-container"><a href="./projects/Find Number Game/index.html">Find Number</a></div>
            <div class="link-container"><a href="./projects/Checkout Form/index.html">Check Out Form</a></div>
        </div>
    </div>
</body>
</html>