<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Check Out Form | Onur KORDOĞAN</title>
    <style>
        @font-face {
            font-family: "Montserrat Regular";
            src: url("./Font/Montserrat-Regular.ttf");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat Regular";
        }

        body {}

        #main-outer-container {
            width: 1400px;
            /* border: solid; */
            margin: 100px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            padding: 10px 100px;
        }

        /* ----- FORM CONTAINER -----*/
        #form-container {
            /* border: solid; */
            padding: 10px;
        }

        #form-container form {
            /* border: solid; */
        }

        #form-container form h3 {
            font-size: 1.5em;
            color: rgba(0, 0, 0, 0.8);

        }

        #form-container form h3:nth-of-type(2) {
            margin-top: 70px;
        }

        #form-container form label {
            display: block;
            margin: 10px auto;
        }

        .input-container {
            width: 100%;
            display: grid;
            grid-template-columns: 10% 85%;
            justify-content: space-evenly;
            grid-gap: 5px;
            /* border: 1px solid rgba(0, 0, 0, 0.609); */
            height: 50px;
            /* border-radius: 10px; */
            position: relative;
        }


        .input-container span {
            font-size: 2em;
            text-align: center;
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.6);
            z-index: 5;
        }

        .input-container input {
            width: 100%;
            font-size: 1.3em;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(0, 0, 0, 0.609);
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-left: 70px;
        }

        #country-info {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 10px;
        }

        .country-container select {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-left: 70px;
            border-radius: 10px;
            font-size: 1.2em;
            font-weight: 600;
        }

        #checkbox-container {
            width: 300px;
            margin: 20px 0;
            display: flex;
            align-items: center;
        }

        #checkbox-container input{
            width: 20px;
            height: 20px;
        }
        /* #checkbox-container label{} */
        

        #btn-container {
            text-align: right;
        }
        #btn-container button {
            font-size: 1.3em;
            padding: 20px 10px;
            border-radius: 15px;
            background-color: orange;
            color: white;
            font-weight: 600;
            
        }

        /* ----- SHOPPING CONTAINER -----*/
        #shopping-container {
            border: solid;
        }
    </style>
</head>

<body>
    <div id="main-outer-container">
        <div id="form-container">
            <form action="" method="get">
                <h3>Contact information</h3>
                <label for="email">Email</label>
                <div id="" class="input-container">
                    <span class="fas fa-envelope"></span>
                    <input id="email" type="email" name="email" placeholder="Enter your email..." required>
                </div>

                <label for="phone">Phone</label>
                <div class="input-container">
                    <span class="fas fa-phone-alt"></span>
                    <input id="phone" type="text" name="phone" placeholder="Enter your phone..." required>
                </div>

                <h3>Shipping address</h3>
                <label for="name">Full Name</label>
                <div class="input-container">
                    <span class="fas fa-user"></span>
                    <input id="name" type="text" name="name" placeholder="Enter your Full name..." required>
                </div>

                <label for="address">Address</label>
                <div class="input-container">
                    <span class="fas fa-home"></span>
                    <input id="address" type="text" name="address" placeholder="Enter your address..." required>
                </div>

                <label for="city">City</label>
                <div class="input-container">
                    <span class="fas fa-city"></span>
                    <input id="city" type="text" name="city" placeholder="Enter your city..." required>
                </div>

                <div id="country-info">
                    <div class="">
                        <label for="country">Country</label>
                        <div class="input-container country-container">
                            <span class="fas fa-globe-europe"></span>
                            <select name="" id="">
                                <option value="turkey">Turkey</option>
                                <option value="germany">Germany</option>
                                <option value="usa">USA</option>
                                <option value="canada">Canada</option>
                                <option value="uk">UK</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label for="pcode">Country</label>
                        <div class="input-container">
                            <span class="fas fa-mail-bulk"></span>
                            <input id="pcode" type="text" name="pcode" placeholder="Enter your postal code..." required>
                        </div>
                    </div>
                </div>

                <div id="checkbox-container">
                    <input type="checkbox" name="" id="">
                    <label for="">See this information next time</label>
                </div>
                <div id="btn-container">
                    <button type="submit">Continue</button>
                </div>
            </form>
        </div>



        <div id="shopping-container">
            <div class="card">
                <img src="" alt="">
                <div class="shopinfo">
                    <h4></h4>
                    <p></p>
                    <div class="plusminus"><button></button><span></span><button></button></div>
                </div>
            </div>
            <div class="card">
                <img src="" alt="">
                <div class="shopinfo">
                    <h4></h4>
                    <p></p>
                    <div class="plusminus"><button></button><span></span><button></button></div>
                </div>
            </div>
            <p class="totalinfo">dfsdf</p>
            <p class="totalinfo">dfsdf</p>
        </div>
    </div>

</body>

</html>