<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Number Game | Onur KORDOĞAN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(purple, orange, green, blue);
            background-attachment: fixed;
            padding: 10px;
        }

        #main-outer-container {
            max-width: 500px;
            min-width: 280px;
            height: 300px;
            background-color: rgba(0, 0, 0);
            opacity: 0.5;
            margin: 100px auto 20px;
            color: white;
            text-align: center;
            padding: 10px;
            /* border: solid; */
            /* display: flex;
            flex-direction: column; */
            /* justify-content: space-evenly; */
        }

        #main-outer-container:hover {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.8)
        }

        #header {
            /* background-color: blueviolet; */
            font-size: 1.8em;
            margin: 20px auto;
        }

        #input {
            margin: 20px auto;
            padding: 5px;
            width: 50%;
            font-size: 30px;
            border: none;
            outline: none;
            border-radius: 50px;
            text-align: center;
        }

        #button {
            display: block;
            margin: auto;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            background-color: orange;
            border: none;
            margin-top: 20px;
            border-radius: 20px;
        }

        #button:hover {
            outline: 5px solid purple;
            outline-offset: 3px;
        }

        #screen {
            max-width: 500px;
            min-width: 280px;
            height: 100px;
            border: solid;
            margin: auto;
            font-size: 2.05em;
            text-align: center;
            padding: 15px;
            padding-top: 25px;

        }
    </style>
</head>
<body>
    <div id="main-outer-container">
        <h2 id="header">1 ile 100 Arasında Bir Sayı Giriniz...</h2>
        <input id="input" type="number" min="0" max="100">
        <button id="button">Guess</button>
    </div>

    <div id="screen"></div>

    <script>
        const number = document.getElementById("input");
        const screen = document.querySelector("#screen")

        // console.log(number);
        // console.log(screen);

        const btn = document.querySelector("#button");
        let num2 = Math.random() * 100 // random 0-1 arasında ürettiği için 100 ile çarptık
            num2 = Math.round(num2)
        
            btn.addEventListener("click", () => {
           let num1 = number.value;
        //    console.log(num1);
        if (num1 >= 0 && num1 <= 100) {
            if (num1 == num2) {
                screen.innerHTML = "Tebrikler :)"
            }else if (num1 > num2) {
                screen.innerHTML = "Daha Küçük Bir Sayı Giriniz :("
            }else{
                screen.innerHTML = "Daha Büyük Bir Sayı Giriniz :("
            }
        }else{
            screen.innerHTML = "Hatalı Numara";
        }
        });

    </script>
</body>
</html>