<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List | Onur KORDOĞAN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 0 10px;
            background: linear-gradient(#acb6e5, purple);
            background-attachment: fixed;
        }
        #main-outer-container {
            max-width: 500px;
            min-width: 350px;
            margin: 100px auto ;
            background: linear-gradient(#9796f0, #fbc7d4, bisque);
            box-shadow: 0 0 2px 0 black;
            border-radius: 10px;
            padding: 20px 10px 50px;
        }
        /* -------------- ADD-CONTAINER ------------------- */
        #add-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            grid-gap: 10px;
            margin: 20px auto 40px;
        }
        #add-container input {
            width: 60%;
            padding: 10px;
            border: none;
            outline: none;
            text-align: center;
            border-radius: 5px;
            color: chocolate;
            background-color: cornsilk;
        }
        #add-container input:focus {
            background-color: blanchedalmond;
            box-shadow: 0 0 4px 0 black;
        }
        #add-button {
            width: 70px;
            font-weight: bold;
            background-color: #27ec27;
            border-radius: 50px;
            border: none;
            box-shadow: 0 0 2px 0 black;
            cursor: pointer;
        }
        #reset-button {
            width: 70px;
            font-weight: bold;
            background-color: #f44336;
            border-radius: 50px;
            border: none;
            box-shadow: 0 0 2px 0 black;
            cursor: pointer;
        }
        #add-button:hover,
        #reset-button:hover {
            box-shadow: 0 0 10px 0 cyan inset;
        }
        #add-button:active,
        #reset-button:active {
            box-shadow: 0 0 4px 0 black;
        }
        /* ---------------- TODO CONTAİNER ---------------- */
        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            margin-bottom: 10PX;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        ul li:hover {
            background: #ddd;
        }
        ul li.checked {
            background:palegoldenrod;
            color: rgb(126, 54, 7);
            text-decoration: line-through;
        }
        /* Add a "checked" mark when clicked on */
        /* ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        } */
        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        .close:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <div id="main-outer-container">
        <div id="add-container" class="add-contaier">
            <input type="text" id="myInput" placeholder="Title...">
            <button id="add-button" onclick="newElement()" class="addBtn">ADD</button>
            <button id="reset-button">RESET</button>
        </div>
        <ul id="todo-container">
            <li>Be Happy</li>
        </ul>
    </div>
    <script>
        const text = document.getElementById("myInput");
        const reset = document.getElementById("reset-button");
        reset.addEventListener("click", () => {
            text.value = "";
        });

        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("span");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }
        //Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);
        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            // var a = inputValue[0].toUpperCase() + inputValue.slice(1);
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("todo-container").appendChild(li);
            }
            
            document.getElementById("myInput").value = "";
            
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>
</body>
</html>