<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Check Out Form | Onur KORDOĞAN</title>
    <style>
        @font-face {
            font-family: "Montserrat Regular";
            src: url("./Font/Montserrat-Regular.ttf");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat Regular";
        }

        body {
            padding: 10px;
        }
        body > h1 {
            text-align: center;
        }

        #main-outer-container {
            width: 1100px;
            /* border: solid; */
            margin: 30px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            padding: 10px 100px;
        }

        /* ----- FORM CONTAINER -----*/
        #form-container {
            /* border: solid; */
            padding: 5px;
        }

        #form-container form h3 {
            font-size: 1.1em;
            color: rgba(0, 0, 0, 0.8);

        }

        #form-container form h3:nth-of-type(2) {
            margin-top: 70px;
        }

        #form-container form label {
            display: block;
            margin: 10px auto;
        }

        .input-container {
            width: 100%;
            display: grid;
            grid-template-columns: 10% 85%;
            justify-content: space-evenly;
            grid-gap: 5px;
            /* border: 1px solid rgba(0, 0, 0, 0.609); */
            height: 35px;
            /* border-radius: 10px; */
            position: relative;
        }


        .input-container span {
            font-size: 1em;
            text-align: center;
            /* margin-top: 10px; */
            color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 5;
            /* padding-right: 20px; */
        }

        .input-container input {
            width: 100%;
            font-size: 0.9em;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(0, 0, 0, 0.609);
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-left: 35px;
            outline: none;
        }

        #country-info {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 10px;
        }

        .country-container select {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-left: 30px;
            border-radius: 5px;
            font-size: 1em;
            font-weight: 500;
        }
        
        .input-container.country-container span {
            padding-left: 7px;
        }

        #checkbox-container {
            width: 300px;
            margin: 20px 0;
            display: flex;
            align-items: center;
        }

        #checkbox-container input{
            width: 15px;
            height: 15px;
        }
        /* #checkbox-container label{} */
        

        #btn-container {
            text-align: right;
        }
        #btn-container button {
            font-size: 0.8em;
            padding: 15px 10px;
            border-radius: 10px;
            background-color:darkorange;
            color: white;
            font-weight: 600;
            border: none;
        }

        /* ----- SHOPPING CONTAINER -----*/
        #shopping-container {
            height: 400px;
            width: 350px;
            padding: 20px;
            background-color: #dfdfdf;
            border-radius: 10px;
       }

       .card {
           /* border: solid; */
           display: flex;
           grid-gap: 20px;
           margin-bottom: 20px;
       }
       .card img {
           height: 110px;
           width: 90px;
           border-radius: 10px;
       }

       .shopinfo h4 {
           color: rgba(0, 0, 0, 0.8);
           margin-bottom: 5px;
       }
       .shopinfo p{
        margin-bottom: 30px;
        color: orange;
        font-weight: bold;
       }
       .shopinfo p span {
        color: black;
        font-weight:lighter;
        font-size: 13px;
        text-decoration: line-through;
       }
       .plusminus {
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        padding: 5px 8px;
        width: fit-content;

       }
       .plusminus button {
           border: none;
           padding: 0 5px;
           font-size: 1.2em;
           font-weight: bold;
           border-radius: 3px;
           background-color: rgba(0, 0, 0, 0.1);
       }
       .plusminus span {
        margin:  0 20px;
       }

       .card-info {
           margin-top: 60px;
       }
       .card-info .totalinfo {
           border-top: 1px solid rgba(0, 0, 0, 0.3);
           margin-top: 10px;
           display: flex;
           justify-content: space-between;
       }

       @media (max-width:920px) {
           #main-outer-container {
               grid-template-columns: 1fr;
               width: auto;
               align-items: center;
               padding: 10px 10px;
           }
           .input-container span {
               text-align: left;
           }
           #shopping-container {
               width: auto;
               height: auto;
           }
       }
    </style>
</head>

<body>
    <h1>Checkout</h1>
    <div id="main-outer-container">
        <div id="form-container">
            <form action="" method="get">
                <h3>Contact information</h3>
                <label for="email">Email</label>
                <div id="" class="input-container">
                    <span class="fas fa-envelope"></span>
                    <input id="email" type="email" name="email" placeholder="Enter your email..." required>
                </div>

                <label for="phone">Phone</label>
                <div class="input-container">
                    <span class="fas fa-phone-alt"></span>
                    <input id="phone" type="text" name="phone" placeholder="Enter your phone..." required>
                </div>

                <h3>Shipping address</h3>
                <label for="name">Full Name</label>
                <div class="input-container">
                    <span class="fas fa-user"></span>
                    <input id="name" type="text" name="name" placeholder="Enter your Full name..." required>
                </div>

                <label for="address">Address</label>
                <div class="input-container">
                    <span class="fas fa-home"></span>
                    <input id="address" type="text" name="address" placeholder="Enter your address..." required>
                </div>

                <label for="city">City</label>
                <div class="input-container">
                    <span class="fas fa-city"></span>
                    <input id="city" type="text" name="city" placeholder="Enter your city..." required>
                </div>

                <div id="country-info">
                    <div class="">
                        <label for="country">Country</label>
                        <div class="input-container country-container">
                            <span class="fas fa-globe-europe"></span>
                            <select name="" id="">
                                <option value="turkey">Turkey</option>
                                <option value="germany">Germany</option>
                                <option value="usa">USA</option>
                                <option value="canada">Canada</option>
                                <option value="uk">UK</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label for="pcode">Post Code</label>
                        <div class="input-container">
                            <span class="fas fa-mail-bulk"></span>
                            <input id="pcode" type="text" name="pcode" placeholder="Enter your postal code..." required>
                        </div>
                    </div>
                </div>

                <div id="checkbox-container">
                    <input type="checkbox" name="" id="">
                    <label for="">See this information next time</label>
                </div>
                <div id="btn-container">
                    <button type="submit">Continue</button>
                </div>
            </form>
        </div>



        <div id="shopping-container">
            <div class="card">
                <img src="./Image/photo1.png" alt="">
                <div class="shopinfo">
                    <h4>Vintage Backbag</h4>
                    <p>$54.99 <span>$94.99</span></p>
                    <div class="plusminus"><button>-</button><span>1</span><button>+</button></div>
                </div>
            </div>
            <div class="card">
                <img src="./Image/photo2.png" alt="">
                <div class="shopinfo">
                    <h4>Levi Shoes</h4>
                    <p>$74.99 <span>$124.99</span</p>
                    <div class="plusminus"><button>-</button><span>1</span><button>+</button></div>
                </div>
            </div>
           <div class="card-info">
            <p class="totalinfo">             
                <span>Shipping</span>
                <span>$19</span>
            </p>
            <p class="totalinfo">
                <span>Total</span>
                <span>$148.99</span>
            </p>
           </div>
        </div>
    </div>

</body>

</html>
